# Primera Tarea

## Use Case:

- txt file has no column headers

- Missing values

- Output 

    - Jupyter notebook

    - Description of the analysis
    
    - **Deadline Sunday 27th**
- How to import several .csv files

In [1]:
#Librerias
import pandas as pd
import numpy as np

In [2]:
#ruta del archivo
file = 'data/challenge/SN_d_tot_V2.0.txt'

In [3]:
#leer el archivo
data = pd.read_csv(file, sep='\s+', header=None, usecols=range(0, 7))
data
# Primer error encontrado en numero de columnas suele ser 7 pero apartir de la fila 74966 se vuelve 8 (esto pasa porque en el archivo hay un *) por lo que al investigar encontre que 
# (error_bad_lines=False) skipea las filas que no tienen el mismo numero de columnas pero perdemlos esos datos
# otra opcio es usecols=range(0, n) es para seleccionar las columnas que se quieren leer por lo que nos sirve para figar el numero de columnas que necesitamos

          0  1   2         3    4     5   6
0      1818  1   1  1818.001   -1  -1.0   0
1      1818  1   2  1818.004   -1  -1.0   0
2      1818  1   3  1818.007   -1  -1.0   0
3      1818  1   4  1818.010   -1  -1.0   0
4      1818  1   5  1818.012   -1  -1.0   0
...     ... ..  ..       ...  ...   ...  ..
75082  2023  7  27  2023.568  145  15.1  18
75083  2023  7  28  2023.571  164  18.6  27
75084  2023  7  29  2023.574  179  17.9  33
75085  2023  7  30  2023.577  180  16.4  36
75086  2023  7  31  2023.579  183  21.3  19

[75087 rows x 7 columns]

Al leer el archivo podemos observar que todas las columna no tienen encabezado, por lo que se procede a agregarlos.
Recordemos que es una de las peticiones de la tarea.
- **txt file has no column headers**

In [4]:
#definiendo encabezados
#Para definir los encabezados se puede obzerban en el link: https://www.sidc.be/SILSO/home
#se obzerva que esta por fecas y que los valores por dia tienen un maximo y un minimo que son las lineas de color amarillo
encabezado = ['año', 'mes', 'dia', 'dec_feca', 'max_sunspots','min_sunspots', 'definite']
encabezado

['año', 'mes', 'dia', 'dec_feca', 'max_sunspots', 'min_sunspots', 'definite']

In [5]:

data = pd.read_csv(file, sep='\s+' ,header=None, names=encabezado, usecols=range(0, 7))
data

        año  mes  dia  dec_feca  max_sunspots  min_sunspots  definite
0      1818    1    1  1818.001            -1          -1.0         0
1      1818    1    2  1818.004            -1          -1.0         0
2      1818    1    3  1818.007            -1          -1.0         0
3      1818    1    4  1818.010            -1          -1.0         0
4      1818    1    5  1818.012            -1          -1.0         0
...     ...  ...  ...       ...           ...           ...       ...
75082  2023    7   27  2023.568           145          15.1        18
75083  2023    7   28  2023.571           164          18.6        27
75084  2023    7   29  2023.574           179          17.9        33
75085  2023    7   30  2023.577           180          16.4        36
75086  2023    7   31  2023.579           183          21.3        19

[75087 rows x 7 columns]

In [6]:
data.info()
#Podemos ver que no hay datos vacios
#año, mes y dia son enteros por lo que tenemos que juntarlos y convertirlos en fecha

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 75087 entries, 0 to 75086
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   año           75087 non-null  int64
 1   mes           75087 non-null  int64
 2   dia           75087 non-null  int64
 3   dec_feca      75087 non-null  float64
 4   max_sunspots  75087 non-null  int64
 5   min_sunspots  75087 non-null  float64
 6   definite      75087 non-null  int64
dtypes: float64(2), int64(5)
memory usage: 4.0 MB

In [7]:
#explorando el archivo
data.head()
#existen valores negativos en los maximos y minimos de los sunspots por lo que se deben de eliminar

    año  mes  dia  dec_feca  max_sunspots  min_sunspots  definite
0  1818    1    1  1818.001            -1          -1.0         0
1  1818    1    2  1818.004            -1          -1.0         0
2  1818    1    3  1818.007            -1          -1.0         0
3  1818    1    4  1818.010            -1          -1.0         0
4  1818    1    5  1818.012            -1          -1.0         0

In [8]:
data.tail()

        año  mes  dia  dec_feca  max_sunspots  min_sunspots  definite
75082  2023    7   27  2023.568           145          15.1        18
75083  2023    7   28  2023.571           164          18.6        27
75084  2023    7   29  2023.574           179          17.9        33
75085  2023    7   30  2023.577           180          16.4        36
75086  2023    7   31  2023.579           183          21.3        19

In [9]:
#eliminando los valores negativos
data = pd.read_csv(file, sep='\s+' ,header=None, names=encabezado, usecols=range(0, 7),na_values='-1')
data
#segundo error encontrado los sunspots maximos y minimos tienen valores negativos por lo que se deben de eliminar
#solucion aplicar na_values='-1' para que los valores negativos se vuelvan NaN

        año  mes  dia  dec_feca  max_sunspots  min_sunspots  definite
0      1818    1    1  1818.001           NaN           NaN         0
1      1818    1    2  1818.004           NaN           NaN         0
2      1818    1    3  1818.007           NaN           NaN         0
3      1818    1    4  1818.010           NaN           NaN         0
4      1818    1    5  1818.012           NaN           NaN         0
...     ...  ...  ...       ...           ...           ...       ...
75082  2023    7   27  2023.568         145.0          15.1        18
75083  2023    7   28  2023.571         164.0          18.6        27
75084  2023    7   29  2023.574         179.0          17.9        33
75085  2023    7   30  2023.577         180.0          16.4        36
75086  2023    7   31  2023.579         183.0          21.3        19

[75087 rows x 7 columns]

In [10]:
data.info()
#los maximos y minimos de los sunspots son menos valores ya que converitomos los valores negativos en NaN

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 75087 entries, 0 to 75086
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   año           75087 non-null  int64
 1   mes           75087 non-null  int64
 2   dia           75087 non-null  int64
 3   dec_feca      75087 non-null  float64
 4   max_sunspots  71840 non-null  float64
 5   min_sunspots  71840 non-null  float64
 6   definite      75087 non-null  int64
dtypes: float64(3), int64(4)
memory usage: 4.0 MB

In [11]:
data.describe()
#confirmamos que no hay valores negativos en los maximos y minimos de los sunspots

,año,mes,dia,dec_feca,max_sunspots,min_sunspots,definite
count,75087.000000,75087.000000,75087.000000,75087.000000,71840.000000,71840.000000,75087.000000
mean,1920.291076,6.515935,15.729221,1920.790484,82.379983,7.323693,5.076365
std,59.346822,3.448041,8.799966,59.346500,76.976999,4.661847,9.236129
min,1818.000000,1.000000,1.000000,1818.001000,0.000000,0.000000,0.000000
25%,1869.000000,4.000000,8.000000,1869.394500,21.000000,3.400000,1.000000
50%,1920.000000,7.000000,16.000000,1920.791000,62.000000,6.800000,1.000000
75%,1972.000000,10.000000,23.000000,1972.185500,127.000000,10.300000,1.000000
max,2023.000000,12.000000,31.000000,2023.579000,528.000000,77.700000,69.000000

In [12]:
data = pd.read_csv(file, sep='\s+' ,header=None, names=encabezado, usecols=range(0, 7), na_values='-1', parse_dates=[[0, 1, 2]])
data
#tercer error encontrado los valores de año, mes y dia no estan en formato fecha por lo que se deben de unir y convertir en fecha
#solucion aplicar parse_dates=[[0, 1, 2]] para que se unan y se conviertan en una sola columna de fecha

      año_mes_dia  dec_feca  max_sunspots  min_sunspots  definite
0      1818-01-01  1818.001           NaN           NaN         0
1      1818-01-02  1818.004           NaN           NaN         0
2      1818-01-03  1818.007           NaN           NaN         0
3      1818-01-04  1818.010           NaN           NaN         0
4      1818-01-05  1818.012           NaN           NaN         0
...           ...       ...           ...           ...       ...
75082  2023-07-27  2023.568         145.0          15.1        18
75083  2023-07-28  2023.571         164.0          18.6        27
75084  2023-07-29  2023.574         179.0          17.9        33
75085  2023-07-30  2023.577         180.0          16.4        36
75086  2023-07-31  2023.579         183.0          21.3        19

[75087 rows x 5 columns]

In [13]:
data.info()
#Podemos ver que ahora la columna de año_mes_dia es de tipo fecha

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 75087 entries, 0 to 75086
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   año_mes_dia   75087 non-null  datetime64[ns]
 1   dec_feca      75087 non-null  float64
 2   max_sunspots  71840 non-null  float64
 3   min_sunspots  71840 non-null  float64
 4   definite      75087 non-null  int64
dtypes: datetime64[ns](1), float64(3), int64(1)
memory usage: 2.9 MB

In [14]:
data
#dataframe despues de darle el formato que se requeria con el contexto solicitado en la practica

      año_mes_dia  dec_feca  max_sunspots  min_sunspots  definite
0      1818-01-01  1818.001           NaN           NaN         0
1      1818-01-02  1818.004           NaN           NaN         0
2      1818-01-03  1818.007           NaN           NaN         0
3      1818-01-04  1818.010           NaN           NaN         0
4      1818-01-05  1818.012           NaN           NaN         0
...           ...       ...           ...           ...       ...
75082  2023-07-27  2023.568         145.0          15.1        18
75083  2023-07-28  2023.571         164.0          18.6        27
75084  2023-07-29  2023.574         179.0          17.9        33
75085  2023-07-30  2023.577         180.0          16.4        36
75086  2023-07-31  2023.579         183.0          21.3        19

[75087 rows x 5 columns]

## Funcion de lectura de varios archivos .csv

In [24]:
data=[]
archivos = ['data/titanic.csv', 'data/appl_1980_2014.csv', 'data/cars.csv','data/gapminder.csv']
for archivo in archivos:
    data.append(pd.read_csv(archivo))

for i in data:
    print(i[0:5])

   PassengerId  Survived  Pclass     Sex   Age  SibSp  Parch  \
0            1         0       3    male  22.0      1      0
1            2         1       1  female  38.0      1      0
2            3         1       3  female  26.0      0      0
3            4         1       1  female  35.0      1      0
4            5         0       3    male  35.0      0      0

             Ticket     Fare Cabin Embarked
0         A/5 21171   7.2500   NaN        S
1          PC 17599  71.2833   C85        C
2  STON/O2. 3101282   7.9250   NaN        S
3            113803  53.1000  C123        S
4            373450   8.0500   NaN        S
         Date   Open   High    Low  Close    Volume  Adj Close
0  2014-07-08  96.27  96.80  93.92  95.35  65130000      95.35
1  2014-07-07  94.14  95.99  94.10  95.97  56305400      95.97
2  2014-07-03  93.67  94.10  93.20  94.03  22891800      94.03
3  2014-07-02  93.87  94.06  93.09  93.48  28420900      93.48
4  2014-07-01  93.52  94.07  93.13  93.52  38170200      93.52
  Unnamed: 0  cars_per_cap        country  drives_right
0         US           809  United States          True
1        AUS           731      Australia         False
2        JAP           588          Japan         False
3         IN            18          India         False
4         RU           200         Russia          True
   Unnamed: 0      country  year  population      cont  life_exp       gdp_cap
0          11  Afghanistan  2007  31889923.0      Asia    43.828    974.580338
1          23      Albania  2007   3600523.0    Europe    76.423   5937.029526
2          35      Algeria  2007  33333216.0    Africa    72.301   6223.367465
3          47       Angola  2007  12420476.0    Africa    42.731   4797.231267
4          59    Argentina  2007  40301927.0  Americas    75.320  12779.379640